spring.application.name=EMRS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EMRS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Svp@2003!..
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patmeshsenthilkumar@gmail.com
spring.mail.password=kgmr ykka kdzu qctl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true